# mocker

./: .gitignore  Dockerfile  README.md  build.gradle  pom.xml
ide/: build.gradle.kts  settings.gradle.kts
ide/src/main/java/ru/itis/mockeride/actions/: GenerateAction.java  HelpAction.java  RunAction.java  ValidateAction.java
ide/src/main/java/ru/itis/mockeride/wrappers/: GenerateDialogWrapper.java  RunDialogWrapper.java  ValidateDialogWrapper.java
src/main/java/ru/itis/mocker/cli/: CliApplication.java
src/main/java/ru/itis/mocker/cli/commands/: Command.java  Commands.java
src/main/java/ru/itis/mocker/cli/commands/impl/: GenerateCommand.java  HelpCommand.java  RunCommand.java  ValidateCommand.java
src/main/java/ru/itis/mocker/core/consts/: DirectoryConsts.java  GenerateConsts.java  TypeConsts.java
src/main/java/ru/itis/mocker/core/generators/: Generator.java  GeneratorFactory.java
src/main/java/ru/itis/mocker/core/generators/impl/: ApplicationGenerator.java  ClassGenerator.java  ControllerGenerator.java  DockerMavenGenerator.java  MavenGenerator.java  ReadmeGenerator.java
src/main/java/ru/itis/mocker/core/mappers/: ApplicationMapper.java  ClassMapper.java  ControllerMapper.java  DockerMapper.java  MavenMapper.java
src/main/java/ru/itis/mocker/core/models/: ClassModel.java  FieldModel.java  FieldTypeModel.java  HttpHeaderModel.java  MockModel.java  MockerModel.java  QueryParamModel.java  RequestModel.java  ResponseModel.java
src/main/java/ru/itis/mocker/core/models/enums/: RequestMethod.java
src/main/java/ru/itis/mocker/core/objects/: ApplicationObject.java  BodyObject.java  ClassObject.java  ControllerObject.java  DockerObject.java  FieldClassObject.java  FieldObject.java  FieldTypeClassObject.java  HttpHeaderObject.java  MavenObject.java  QueryParamObject.java  RequestObject.java  ResponseObject.java
src/main/java/ru/itis/mocker/core/parsers/: MockerModelParser.java
src/main/java/ru/itis/mocker/core/parsers/impl/: JsonMockerModelParser.java  YamlMockerModelParser.java
src/main/java/ru/itis/mocker/core/utils/: ClassUtils.java  FileUtils.java  GenerateUtils.java  StringUtils.java  TypeUtils.java  URLUtils.java  ValidateUtils.java
src/main/java/ru/itis/mocker/maven/: GeneratePlugin.java  MyMavenPlugin.java  RunPlugin.java  ValidatePlugin.java
src/main/resources/templates/: application.mustache  class.mustache  controller.mustache  package.mustache
src/main/resources/templates/annotations/: lombok_ann.mustache
src/main/resources/templates/http/: body_exp.mustache  header_exp.mustache  query_exp.mustache
src/main/resources/templates/imports/: body.mustache  header.mustache  lombok_imp.mustache  request_param_imp.mustache  spring_web_imp.mustache
src/main/resources/templates/maven/: docker.mustache  pom.xml.mustache
src/main/resources/templates/other/: delay_exp.mustache
src/main/resources/templates/types/: boolean_field.mustache  double_field.mustache  integer_field.mustache  list_field.mustache  list_items.mustache  long_field.mustache  string_field.mustache  type.mustache
