plugins {
    id 'java'
    id 'maven-publish'
    id 'org.springframework.boot' version '3.2.3'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'ru.itis'
version = '0.0.1'

java {
    sourceCompatibility = '17'
}



task makeJarForCli(type: Jar) {
    manifest {
        attributes 'Main-Class': 'ru.itis.mocker.cli.CliApplication'
    }
    archiveBaseName = 'mocker'
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    from { configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) } } {
        exclude 'org/apache/maven/*'
    }
    with jar
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

        }
    }

    // Publish to the local Maven repository
    repositories {
        mavenLocal()
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.github.spullara.mustache.java', name: 'compiler', version: '0.9.4'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.0'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.0'

//    implementation 'org.springframework.boot:spring-boot-starter'
//    implementation 'org.springframework.boot:spring-boot-starter-web'
//    testImplementation 'org.springframework.boot:spring-boot-starter-test'

    implementation group: 'org.apache.maven', name: 'maven-plugin-api', version: '3.9.6'
    compileOnly group: 'org.apache.maven.plugin-tools', name: 'maven-plugin-annotations', version: '3.12.0'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}



tasks.named('test') {
    useJUnitPlatform()
}
